PORT=5000
MONGO_URL=mongodb+srv://nithinkottary25:9nmz9wPM4NRCzdOP@cluster0.8iy7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d